{
  "NetSuite": {
    "AccountId": "1116623-sb2",
    "Issuer": "76345074ff0fe77fb367468d05a1440b3c6e1757973283f9f67a22d10d4591f4",
    "KeyId": "aogeBYaSONzmep9skHRrqG68YRuXwBH_jhZJKh6t0FE",
    "PrivateKeyPemPath": "ANC03042025private.pem",

    // Convenience (only if you want to use 'truck'/'rail' aliases)
    "TruckRestletScriptId": "5570",
    "RailRestletScriptId": "5720"
  }
}
